APP_PORT=3005
APP_HOST=http://localhost

DB_ENGINE=mysql
DB_PORT=3306
DB_USER=payments
DB_DATABASE=payments
DB_PASSWORD=payments
DB_HOST=payments-db


MYSQL_USER=${DB_USER}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=payments-app


METRICS_DB_PORT=27017
METRICS_DB_HOST=metrics-db
METRICS_DB_ENGINE=mongodb
METRICS_DB=metrics-db
METRICS_DB_USER=metrics-db
METRICS_DB_PASSWORD=metrics-db

NODE_ENV=development

PS_TOKEN=