
APP_HOST=http://localhost
APP_PORT=3001


DB_HOST=10.0.0.172

DB_ENGINE=mysql
DB_PORT=3306
DB_USER=partners
DB_DATABASE=partners
DB_PASSWORD=partners
DB_LOGGING=error


MYSQL_USER=${DB_USER}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}


DB_REDIS_HOST=10.0.0.172
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=Redis2019!

NODE_ENV=development

AUTH_API_URL=http://10.0.0.172:3004/auth
CLIENT_ID=partners-ms
CLIENT_SECRET=kXUE62X3CBH6gaF7SKb7XkC8XprAdNEb
KEYCLOAK_HELM=sport-club
TOKEN_PARTNER_USER=


TIMEZONE=+03:00

#mysql --protocol=tcp -u root -p -P 3307


MANAGER_URL=http://10.0.0.172:3003/v1
