APP_HOST=http://localhost
APP_PORT=3003

AUTH_API_URL=http://10.0.0.172:3004/auth
CLIENT_ID=manager-ms
CLIENT_SECRET=6Vs4S2pu9NGaUK5loQgoLq2Noegd6Jhg
KEYCLOAK_HELM=sport-club


DB_REDIS_HOST=10.0.0.172
DB_REDIS_PORT=6378
DB_REDIS_PASSWORD=Redis2019!


NODE_ENV=development