APP_PORT=3008
APP_HOST=localhost


METRICS_DB_PORT=27017
METRICS_DB_HOST=metrics-db
METRICS_DB_ENGINE=mongodb
METRICS_DB=metrics-db
METRICS_DB_USER=metrics-db
METRICS_DB_PASSWORD=metrics-db



MONGO_INITDB_DATABASE=${METRICS_DB_HOST}
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=


KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=metrics-ms